<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.stackexchangeapi.data">

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:icon="@mipmap/ic_launcher"
                 android:roundIcon="@mipmap/ic_launcher_round"
                 android:supportsRtl="true"
                 android:theme="@style/AppTheme"/>
</manifest>
